*{
    margin: 0.3rem;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}
body #root{
    padding: 0;
    margin: 0;
}
.ultra_container1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
nav{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    height: 70px;
    width: 70px;
}
.title{
    font-family: 'Space Mono', monospace;
    font-size: clamp(0.9375rem, 0.8723rem + 1.4493vw, 1.6875rem);
}
.nav_button1{
    display: flex;
}
.nav_button1 button{
    display: flex;
    border: solid 1px ;
    border-radius: 15px;
}
.main_route_button1{
    display: flex;
}
.sub_route_button1{
    width: 20vw;
    display: flex;
    flex-direction: column;
}
.sub_route_button1 button{
    height: 75px;
}
.button_container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
/* .whole_button1{
    width: 350px;
}
.half_button1{
    width: 250px;
} */
@media screen and (max-height: 320px) and (max-width: 767px) and (orientation: portrait){
    .sub_route_button1{
        display: none;
    }
}